# FirstLesson

ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  GITASavollar.cs  Program.cs
ConsoleApp1/1-dars/: BirinchiDars.cs  MyClass.cs  MyDatee.cs  Studentt.cs
ConsoleApp1/10-dars/: Matematika.cs  Mathematics.cs  Thermometer.cs
ConsoleApp1/2-dars/: Bookss.cs  Timee.cs
ConsoleApp1/3-dars/: AbstrakySeptember.cs  AddAttributes.cs  Duck.cs  Figure.cs  Personn.cs  Rules.cs
ConsoleApp1/4-dars/: Aircraft.cs  Animall.cs  IEmployee.cs  Person.cs  Shape.cs
ConsoleApp1/5-dars/: Calculatorr.cs  Colorss.cs  Coordinatee.cs  Dayys.cs  Hafta_kuni.cs  Ifigure.cs  Swapper.cs  Userr.cs
ConsoleApp1/6-dars/: Lest.cs
ConsoleApp1/8-dars/: Class1.cs  MyCollection.cs
ConsoleApp1/9-dars/: Class1.cs
ConsoleApp1/Advanced/1-dars/: ToplamdanTashqariElementException.cs
ConsoleApp1/Advanced/2-dars/: AdvancedMasala.cs
ConsoleApp1/Advanced/3-dars/: SanaVaVaqtBilanIshlash.cs
ConsoleApp1/Advanced/4-dars/: FilelarBilanIshlash.cs
ConsoleApp1/Advanced/5-dars/: EmployeeSerialization.cs  Tutorial.cs  edrfthujio.cs
ConsoleApp1/Advanced/6-dars/: Valyute.cs
ConsoleApp1/Advanced/NewFolder/: LINQ_Lesson.cs
ConsoleApp1/DOTNET working with Database. Freamworks/1-dars/: LINQ_first_lesson.cs  OrderBYAmaliyot.cs  ProjectionOperators.cs  Quantify_Operators.cs  SetOperators.cs  UygaVazifa.cs
ConsoleApp1/DOTNET working with Database. Freamworks/2-dars/: Groupping_Operators.cs
ConsoleApp1/DOTNET working with Database. Freamworks/3-dars/: Agreggation_Function.cs  Concatenation_Operators.cs  Conversion_Operators.cs  CustomSequence_Operators.cs  Element_Operators.cs  Equality_Operators.cs  Generation_Operators.cs  Partititioning_Operators.cs
ConsoleApp1/DOTNET working with Database. Freamworks/3-darss/: Concatenation_Operators.cs  Element_Operators.cs  Equality_Operators.cs  Join_Operators.cs  Partititioning_Operators.cs
ConsoleApp1/DOTNET working with Database. Freamworks/4-dars/: Data_Provieders.cs  SqlCommand.cs  SqlConnection.cs
(+3 files in other folders)
